// This is base reset for global components.
//
// Note: If you use a framework that includes base styling then you need to remove this file.

html {
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}

body {
	@include font-smoothing(on);
	color: map-get($base, 'base-text-color');
	background: map-get($base, 'base-background-color');
	font: #{map-get($base, 'base-font-size')}/#{map-get($base, 'base-line-height')} #{map-get($base, 'base-font-family')};
	min-width: map-get($base, base-min-width);
}

// google map fix
.gm-style img {max-width: none;}

input, 
textarea, 
select {
	font: #{map-get($base, 'base-font-size')} #{map-get($base, 'base-font-family')};
	color: map-get($base, 'base-text-color');
	vertical-align: middle;
}
textarea {
	overflow: auto;
	resize: vertical;
	vertical-align: top;
}
input[type="text"],
input[type="tel"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
	background: white;
	margin: 0;
	-webkit-appearance: none;
	-webkit-border-radius: 0;
	border: none;
	padding: 12px;
	@include placeholder{color: map-get($base, 'base-text-color')};
	&:focus {
		outline: none;
	}
}

label{vertical-align: middle;}
button::-moz-focus-inner,
input::-moz-focus-inner {
	padding:0;
	border:0;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
	display: inline-block;
	vertical-align: top;
	outline: none;
}
input[type="search"] {
	-webkit-appearance: none;
	box-sizing: border-box;
}
input[type="search"]::-webkit-search-cancel-button {-webkit-appearance: none;}
input[type="search"]::-webkit-search-decoration {display: none;}

blockquote,
blockquote:before,
blockquote:after,
q,
q:before,
q:after {quotes: none;}
blockquote:before,
blockquote:after,
q:before,
q:after {content: '';}

.slick-list,
.slick-track,
.slick-slide,
.slick-arrow{outline: none;}

// hide tel links on desktop
@media only screen and (min-width: 1025px) {
		a[href^="sms"] {
		cursor: default;
		pointer-events: none;
	}
}

.container{
	max-width: calc(#{$container-max-width} + #{$container-side-padding} * 2);
	padding-left: $container-side-padding;
	padding-right: $container-side-padding;
	margin: 0 auto;
	@include clearfix;
}

.header,
.page-heading{
	.container{
		max-width: calc(#{$container-max-width-02} + #{$container-side-padding} * 2);
	}
}

.section-grey{
	background: $color-03;
	h2, .h2{
		&:before{
			background: $color-01;
		}
	}
}