// Typography
//
// Base font styles for headings and links.

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6,
.h {
  font-family: map-deep-get($headings, 'fonts', 'headings-font-family');
  font-weight: 500;
  margin: 0 0 1.4em;
  color: map-deep-get($headings, 'fonts', 'headings-color');
  text-transform: uppercase;
}

h1, .h1 {
  font-size: map-deep-get($headings, 'sizes', 'h1-font-size');
  font-weight: bold;
}

h2, .h2 {
  font-size: map-deep-get($headings, 'sizes', 'h2-font-size');
  font-family: map-deep-get($base, 'base-font-family');
  text-align: center;
  position: relative;
  padding: 0 0 27px;
  &:before{
    content:'';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 78px;
    margin: 0 0 0 -39px;
    height: 2px;
    background: $color-02;
  }
}

h3, .h3 {
  font-size: map-deep-get($headings, 'sizes', 'h3-font-size');
}

h4, .h4 {
  font-size: map-deep-get($headings, 'sizes', 'h4-font-size');
}

h5, .h5 {
  font-size: map-deep-get($headings, 'sizes', 'h5-font-size');
}

h6, .h6 {
  font-size: map-deep-get($headings, 'sizes', 'h6-font-size');
}

p {
  margin: 0 0 1em;
}

a {
  color: map-get($base, 'base-link-color');
  &:hover,
  &:focus {
    text-decoration: none;
  }
}