<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fapor</title>
	<link media="all" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600%7CRaleway:500,600,700">
	<link media="all" rel="stylesheet" href="assets/css/vendor.min.css">
	<link media="all" rel="stylesheet" href="assets/css/style.min.css">
</head>
<body>
	<div id="wrapper">
		<header class="header">
			<div class="container">
				<div class="logo">
					<a href="#"><img src="assets/images/logo.png" alt="Fapor"></a>
				</div>
				<span class="btn-main-nav-opener">Main navigation</span>
				<div class="main-nav-wrapper">
					<div class="main-nav-popup-title">
						<span class="title">Menu</span>
						<span class="btn-main-nav-close">Close</span>
					</div>
					<nav id="main-nav">
						<ul>
							<li><a href="#">Home</a></li>
							<li class="active"><a href="#">About</a></li>
							<li><a href="#">Service</a></li>
							<li><a href="#">Portfolio</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<main>
			<div class="page-heading" style="background-image: url(assets/images/bg-page-heading-02.jpg);">
				<div class="container">
					<h1>More About US</h1>
				</div>
			</div>
			<section class="management">
				<div class="container">
					<h2>Management</h2>
					<ul class="management-list">
						<li>
							<div class="photo">
								<img src="assets/images/img01.jpg" alt="Courteney Cox">
							</div>
							<div class="description">
								<div class="name-holder">
									<span class="name">Courteney Cox</span>
									<span class="position">Marketing Manager</span>
								</div>
								<ul class="social-networks">
									<li>
										<a href="#">
											<i class="fa fa-facebook" aria-hidden="true"></i>
											<span>Facebook</span>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-twitter" aria-hidden="true"></i>
											<span>Twitter</span>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-google-plus" aria-hidden="true"></i>
											<span>Google+</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<div class="photo">
								<img src="assets/images/img02.jpg" alt="Matt LeBlanc">
							</div>
							<div class="description">
								<div class="name-holder">
									<span class="name">Matt LeBlanc</span>
									<span class="position">Finance Manager</span>
								</div>
								<ul class="social-networks">
									<li>
										<a href="#">
											<i class="fa fa-facebook" aria-hidden="true"></i>
											<span>Facebook</span>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-twitter" aria-hidden="true"></i>
											<span>Twitter</span>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-google-plus" aria-hidden="true"></i>
											<span>Google+</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<div class="photo">
								<img src="assets/images/img03.jpg" alt="David Schwimmer">
							</div>
							<div class="description">
								<div class="name-holder">
									<span class="name">David Schwimmer</span>
									<span class="position">Creative Director</span>
								</div>
								<ul class="social-networks">
									<li>
										<a href="#">
											<i class="fa fa-facebook" aria-hidden="true"></i>
											<span>Facebook</span>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-twitter" aria-hidden="true"></i>
											<span>Twitter</span>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-google-plus" aria-hidden="true"></i>
											<span>Google+</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
					</ul>
					<div class="btn-row">
						<a href="#" class="btn-all">Show All</a>
					</div>
				</div>
			</section>
			<section class="testimonials section-grey">
				<div class="container">
					<h2>What our clients say</h2>
					<div class="testimonials-list">
						<div class="slide">
							<div class="holder">
								<img src="assets/images/img04.jpg" alt="Larry Jane" class="photo">
								<blockquote>
									<q>Praesent tincidunt molestie libero mollis porta. Faucibus leo, ac aliquet magna. Vivamus ullamcorper mollis leo, at sagittis mi pellentesque quis. Praesent nec elit tristique.</q>
									<cite>
										<span class="name">Larry Jane</span>
										<span class="position">General Manager</span>
									</cite>
								</blockquote>
							</div>
						</div>
						<div class="slide">
							<div class="holder">
								<img src="assets/images/img04.jpg" alt="Larry Jane" class="photo">
								<blockquote>
									<q>Praesent tincidunt molestie libero mollis porta. Faucibus leo, ac aliquet magna. Vivamus ullamcorper mollis leo, at sagittis mi pellentesque quis. Praesent nec elit tristique.</q>
									<cite>
										<span class="name">Larry Jane</span>
										<span class="position">General Manager</span>
									</cite>
								</blockquote>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer-main">
				<div class="container">
					<div class="columns-holder">
						<div class="column">
							<h4>About FAPOR</h4>
							<p>We are a fairly small, flexible design studio that designs for print and web. We work flexibly with clients to fulfil their design needs. Whether you need to create a brand from scratch, including marketing materials and a beautiful.</p>
						</div>
						<div class="column">
							<h4>Contact info</h4>
							<address>
								<p>PO Box 17122 Nollins Street<br>5034 Los Angelos</p>
								<dl>
									<dt>Phone:</dt>
									<dd><a href="tel:18005550658">1800555.0658</a></dd>
								</dl>
								<dl>
									<dt>Email:</dt>
									<dd><a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#102;&#097;&#112;&#111;&#114;&#046;&#099;&#111;&#109;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#102;&#097;&#112;&#111;&#114;&#046;&#099;&#111;&#109;</a></dd>
								</dl>
								<dl>
									<dt>Web:</dt>
									<dd><a href="http://fapor.com/">fapor.com</a></dd>
								</dl>
							</address>
						</div>
						<div class="column">
							<h4>Subscribe to our newsletter</h4>
							<form class="subscribe-form" action="#">
								<input type="email" name="email" placeholder="Enter your email address">
								<input type="submit" value="Subscribe now">
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="copy-box">
				<div class="container">
					<div class="copy">
						<p>&copy; 2016 Fapor by <a href="#">Respotheme</a></p>
					</div>
					<ul class="social-networks">
						<li>
							<a href="#">
								<i class="fa fa-facebook" aria-hidden="true"></i>
								<span>Facebook</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-twitter" aria-hidden="true"></i>
								<span>Twitter</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-google-plus" aria-hidden="true"></i>
								<span>Google+</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-dribbble" aria-hidden="true"></i>
								<span>Dribbble</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/jquery-1.12.4.min.js" defer></script>
	<script src="js/jquery.main.js" defer></script>
</body>
</html>