// Global variables
//
// Base font styles for headings and links.

// For headers
$headings: (
  'sizes': (
    'h1-font-size': 40px,
    'h2-font-size': 24px,
    'h3-font-size': 21px,
    'h4-font-size': 19px,
    'h5-font-size': 17px,
    'h6-font-size': 15px
  ),
  'fonts': (
    'headings-font-family': unquote("Raleway, Arial, 'Helvetica Neue', Helvetica, sans-serif"),
    'headings-color': inherit
  )
);

// Global vars for body typography
$base: (
  'base-font-family': unquote("'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif"),
  'secondary-font-family': unquote("Raleway, Arial, 'Helvetica Neue', Helvetica, sans-serif"),
  'base-text-color': #000,
  'base-background-color': #fff,
  'base-link-color':#39f,
  'base-font-size': 16px,
  'base-line-height': 1.2,
  'vertical-rhythm': '(map-get($base, base-line-height) * 1em)',
  'base-min-width': 320px
);

// Vars for forms
$forms: (
  'form-element-padding': unquote("0.4em 0.7em"),
  'form-element-border-color': #999,
  'form-element-focus-border-color': #000,
  'placeholder-color': #999
);

// Breakpoints for include media mixin
$breakpoints: (
  'phone': 480px,
  'tablet': 768px,
  'desktop': 980px,
  'widescreen': 1200px
);

// Keywords for include media mixin
$media-expressions: (
  'screen': 'screen',
  'print': 'print',
  'handheld': 'handheld',
  'landscape': '(orientation: landscape)',
  'portrait': '(orientation: portrait)',
  'retina2x': '(-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)',
  'retina3x': '(-webkit-min-device-pixel-ratio: 2.5), (min-resolution: 240dpi)'
);

$container-max-width: 1125px;
$container-max-width-02: 1356px;
$container-side-padding: 19px;

$section-top-bottom-padding: 100px;
$section-top-bottom-padding-02: 40px;

$color-01: #24282f;
$color-02: #b5a263;
$color-03: #f7f7f7;
$color-04: #dedede;
$color-05: #232323;
$color-06: #2b2f35;
$color-07: #6e7279;