.copy-box{
	overflow: hidden;
	padding: 17px 0 15px;
	background: $color-01;
	p{
		margin: 0;
	}
	.copy{
		float: left;
		font-size: 12px;
		color: $color-07;
		margin: 9px 0;
		@include media("<phone"){
			float: none;
			text-align: center;
		}
		a{
			text-decoration: none;
			color: $color-07;
			transition: (color .2s ease);
			&:hover{
				color: $color-02;
			}
		}
	}
	.social-networks{
		@include listreset;
		margin: 0 0 -11px;
		float: right;
		font-size: 0;
		line-height: 0;
		letter-spacing: -5px;
		text-align: right;
		@include media("<phone"){
			float: none;
			text-align: center;
		}
		li{
			display: inline-block;
			vertical-align: top;
			padding: 0 0 11px 11px;
			@include media("<phone"){
				padding: 0 5px 10px;
			}
			letter-spacing: 0;
			font-size: 16px;
			line-height: 1;
			text-align: center;
		}
		a{
			display: block;
			width: 34px;
			height: 34px;
			border-radius: 50%;
			border: 1px solid $color-07;
			transition: (background .3s ease, border-color .3s ease, color .3s ease);
			display: flex;
			align-items: center;
			justify-content: center;
			text-decoration: none;
			color: $color-07;
			span{
				display: none;
			}
			&:hover{
				background: $color-02;
				border-color: $color-02;
				color: white;
			}
		}
	}
}