.footer-main{
	overflow: hidden;
	background: $color-06;
	color: $color-07;
	font-size: 14px;
	line-height: 1.8;
	padding: 73px 0 17px;
	@include media("<widescreen"){
		padding: 30px 0 17px;
	}
	a{
		color: $color-07;
		text-decoration: none;
		transition: (color .2s ease);
		&:hover{
			color: $color-02;
		}
	}
	.columns-holder{
		@include clearfix;
		.column{
			width: 310px;
			float: left;
			@include media("<desktop"){
				width: 45%;
			}
			@include media("<phone"){
				width: 100%;
			}
			&:nth-child(2){
				margin-left: 155px;
				@include media("<widescreen"){
					margin-left: 10%;
					width: auto;
				}
				@include media("<desktop"){
					margin-left: 0;
					float: right;
					width: 45%;
				}
				@include media("<phone"){
					width: 100%;
				}
			}
			&:nth-child(3){
				float: right;
				width: 300px;
				@include media("<desktop"){
					width: 100%;
				}
			}
		}
	}
	h4{
		color: #b5a263;
		font: 600 14px/1.7 map-get($base, 'base-font-family');
		letter-spacing: 1px;
		margin: 0 0 17px;
		@include media("<phone"){
			margin: 0 0 5px;
		}
	}
	p{
		margin: 0 0 17px;
	}
	address{
		font-style: normal;
		line-height: 1.5;
		padding: 3px 0 0;
		margin: 0 0 17px;
	}
	dl{
		margin: 0;
		dt{
			display: inline;
		}
		dd{
			display: inline;
			margin: 0;
		}
	}
}