#main-nav{
	text-transform: uppercase;
	font-size: 14px;
	line-height: 1.2;
	margin: 0 -20px 0 0;
	ul{
		@include listreset;
		li{
			padding: 0 20px;
			float: left;
			@include media("<desktop"){
				padding: 0 10px;
			}
			&.active{
				a{
					&:before{
						width: 100%;
					}
				}
			}
		}
		a{
			display: block;
			text-decoration: none;
			padding: 42px 15px;
			position: relative;
			color: white;
			@include media("<desktop"){
				padding: 15px;
			}
			&:before{
				content: '';
				position: absolute;
				bottom: 0;
				left: 0;
				width: 0;
				height: 2px;
				background: $color-02;
				transition: (width .3s ease);
			}
			&:hover{
				&:before{
					width: 100%;
				}
			}
		}
	}
}
.main-nav-popup-title{
	display: none;
}
.btn-main-nav-opener{
	display: none;
	cursor: pointer;
	@include media("<tablet"){
		display: block;
		position: absolute;
		top: 11px;
		right: 19px;
		width: 25px;
		height: 23px;
		border-top: 5px solid $color-02;
		text-indent: -9999px;
		overflow: hidden;
		&:before,
		&:after{
			content: '';
			position: absolute;
			left: 0;
			width: 100%;
			height: 5px;
			background: $color-02;
		}
		&:before{
			top: 4px;
		}
		&:after{
			top: 13px;
		}
	}
}
.main-nav-open{
	@include media("<tablet"){
		overflow: hidden;
		.main-nav-wrapper{
			left: 0;
		}
	}
}
.main-nav-wrapper{
	float: right;
	@include media("<tablet"){
		float: none;
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left: -100%;
		z-index: 100;
		background: rgba(black,.9);
		padding: 47px 0 0;
		transition: (left .3s ease);
		#main-nav{
			font-size: 16px;
			height: 100%;
			width: 100%;
			overflow-y: auto;
			li{
				float: none;
				display: block;
				border-bottom: 1px solid white;
				padding: 0;
				&.active{
					a{
						background: $color-02;
					}
				}
			}
			a{
				&:before{
					display: none !important;
				}
			}
		}
		.main-nav-popup-title{
			display: block;
			font-size: 24px;
			font-weight: bold;
			color: white;
			padding: 9px 15px;
			text-transform: uppercase;
			border-bottom: 1px solid white;
			letter-spacing: 2px;
			background: black;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
		}
		.btn-main-nav-close {
			cursor: pointer;
			position: absolute;
			top: 50%;
			right: 19px;
			width: 25px;
			height: 25px;
			margin: -12.5px 0 0;
			text-indent: -9999px;
			transform: rotate(45deg);
			&:before,
			&:after{
				content: '';
				position: absolute;
				background: $color-02;
			}
			&:before{
				width: 100%;
			    height: 5px;
			    top: 50%;
			    left: 0;
			    margin: -2.5px 0 0;
			}
			&:after{
				width: 5px;
				height: 100%;
				top: 0;
				left: 50%;
				margin: 0 0 0 -2.5px;
			}
		}
	}
}