.management{
	overflow: hidden;
	padding: $section-top-bottom-padding 0;
	@include media("<widescreen"){
		padding: $section-top-bottom-padding-02 0;
	}
	.management-list{
		@include listreset;
		overflow: hidden;
		margin: 0 0 0 -95px;
		font-size: 0;
		line-height: 0;
		letter-spacing: -5px;
		text-align: center;
		@include media("<widescreen"){
			margin-left: -20px;
		}
		> li{
			display: inline-block;
			vertical-align: top;
			width: 33.3%;
			padding: 0 0 35px 95px;
			font-size: 14px;
			line-height: map-get($base, 'base-line-height');
			letter-spacing: 0;
			text-align: left;
			@include media("<widescreen"){
				padding-left: 20px;
			}
			@include media("<desktop"){
				width: 50%;
			}
			@include media("<phone"){
				width: 100%;
			}
		}
		.photo{
			overflow: hidden;
			margin: 0 0 26px;
			img{
				max-width: none;
				width: 100%;
				display: block;
			}
		}
		.description{
			overflow: hidden;
			padding: 0 10px;
			display: flex;
			justify-content: space-between;
			@include media("<tablet"){
				display: block;
				text-align: center;
			}
		}
		.name{
			display: block;
			font: 600 #{map-get($base, 'base-font-size')}/#{map-get($base, 'base-line-height')} #{map-deep-get($headings, 'fonts', 'headings-font-family')};
			text-transform: uppercase;
			margin: 0 0 3px;
			color: $color-05;
		}
		.position{
			display: block;
			font-size: 14px;
			color: $color-02;
		}
		.social-networks{
			@include listreset;
			margin: 5px 0 0;
			font-size: 0;
			line-height: 0;
			letter-spacing: -5px;
			text-align: right;
			@include media("<tablet"){
				text-align: left;
				margin-left: -7px;
				text-align: center;
			}
			li{
				display: inline-block;
				vertical-align: top;
				padding: 0 0 7px 7px;
				letter-spacing: 0;
				font-size: 16px;
				line-height: 1;
				text-align: center;
			}
			a{
				display: block;
				width: 34px;
				height: 34px;
				border-radius: 50%;
				background: $color-04;
				transition: (background .3s ease);
				display: flex;
				align-items: center;
				justify-content: center;
				text-decoration: none;
				color: white;
				span{
					display: none;
				}
				&:hover{
					background: $color-02;
				}
			}
		}
	}
	.btn-row{
		overflow: hidden;
		text-align: center;
	}
}