.page-heading{
	color: white;
	padding: 81px 0 155px;
	@include media("<widescreen"){
		padding: $section-top-bottom-padding-02 0;
	}
	position: relative;
	z-index: 1;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: cover;
	&:before{
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		background: rgba($color-01,.96);
	}
	h1{
		margin: 0;
		@include media("<phone"){
			font-size: 30px;
			text-align: center;
		}
	}
}