.testimonials{
	overflow: hidden;
	padding: $section-top-bottom-padding 0;
	@include media("<widescreen"){
		padding: $section-top-bottom-padding-02 0;
	}
	.photo{
		display: block;
		margin: 0 auto 31px;
		border-radius: 50%;
	}
	.testimonials-list{
		overflow: hidden;
		padding: 31px 0 0;
		text-align: center;
		font-weight: 300;
		font-size: 14px;
		line-height: 1.7;
		position: relative;
		.holder{
			max-width: 892px;
			overflow: hidden;
			margin: 0 auto;
		}
		.slick-list{
			position: relative;
			z-index: 1;
			margin: 0 20px;
			overflow: hidden;
		}
		.slide{
			float: left;
		}
		blockquote{
			margin: 0;
		}
		q{
			display: block;
			margin: 0 0 35px;
		}
		cite{
			display: block;
			font-style: normal;
			.name{
				display: block;
				font-weight: 600;
				font-size: map-get($base, 'base-font-size');
				text-transform: uppercase;
				margin: 0 0 4px;
				color: $color-02;
				letter-spacing: 1px;
			}
			.position{
				display: block;
				font-size: 14px;
				font-weight: bold;
			}
		}
		.slick-arrow{
			position: absolute;
			top: 72px;
			text-decoration: none;
			color: $color-01;
			font-size: 29px;
			z-index: 2;
			transition: (color .3s ease);
			&.slick-prev{
				left: 0;
			}
			&.slick-next{
				right: 0;
			}
			&:hover{
				color: $color-02;
			}
			span{
				display: none;
			}
		}
	}
}